{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;}
{\*\expandedcolortbl;;\cssrgb\c33333\c33333\c33333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Useful links\
\
\

\f1\b Registro Profissional\
{\field{\*\fldinst{HYPERLINK "https://www.gov.br/trabalho-e-emprego/pt-br/servicos/trabalhador/registro-profissional"}}{\fldrslt https://www.gov.br/trabalho-e-emprego/pt-br/servicos/trabalhador/registro-profissional}}\
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \expnd0\expndtw0\kerning0
Legisla\'e7\'e3o
\f0\b0\fs32 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa80\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Lei 6.533/78 Artistas e Espet\'e1culos de Divers\'f5es\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Decreto-lei 806/1969 Atu\'e1rio\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Lei 6.546/78 Arquivista e T\'e9cnico de Arquivo\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Lei 6.242/75 Guardador e Lavador Aut\'f4nomo\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Decreto-lei 972/69 Jornalista\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Lei 4.680/65 Publicit\'e1rio e Agenciador de Propaganda\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Lei 6.615/78 Radialista\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Lei 7.377/85 Secret\'e1rio\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Lei 6.888/80 Soci\'f3logo\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Lei 7.410/85 Engenheiros e Arquitetos em Engenharia de Seguran\'e7a do Trabalho\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Lei 14.038/20 Historiador\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Portaria/MTP n\'ba 671, de 2021\
\pard\tx720\tx1440\pardeftab720\sa80\partightenfactor0
\cf2 \
\
\pard\pardeftab720\li480\fi-480\ri1200\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/pulse/pequena-hist%C3%B3ria-da-regulamenta%C3%A7%C3%A3o-profiss%C3%A3o-de-economista-gomes/"}}{\fldrslt \cf2 https://www.linkedin.com/pulse/pequena-hist\'f3ria-da-regulamenta\'e7\'e3o-profiss\'e3o-de-economista-gomes/}}\
}